//
//  HXYLibrary-iOS-Prefix.pch
//  HXYLibrary-iOS
//
//  Created by 胡晓阳 on 15/9/7.
//  Copyright (c) 2015年 HXY. All rights reserved.
//

#ifndef HXYLibrary_iOS_HXYLibrary_iOS_Prefix_pch
#define HXYLibrary_iOS_HXYLibrary_iOS_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import "Constants.h"




#endif

